<!DOCTYPE html>
<html class="page" lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cat Energy</title>
</head>
<body class="page_bady">
  <header class="page_header page-header ">
    <nav class="page-header_nav">
      <a class="page-header_logo">
        <img class="logo-image" src="/source/img/svg/logo-mobile.svg" alt="Логотип">
        <img class="logo-sign"  src="/source/img/svg/header-title.svg" alt="Кот энерджи">
      </a>

      <button class="page-header_toggler" type="button">
        <span class="visually hidden">Открыть меню</span>
      </button>

      <ul class="page-header_menu list-menu">

        <li class="list-menu_item">
          <a class="list-menu_link"  href="index.html">Главная</a>
        </li>

        <li class="list-menu_item list-menu_item--active">
          <a class="list-menu_link"  href="catalog.html">Каталог продукции</a>
        </li>

        <li class="list-menu_item">
          <a class="list-menu_link"  href="form.html">Подбор программы</a>
        </li>
      </ul>
    </nav>
  </header>
  <main class="page_main page-main">
    <h1 class="page-main_heading">Каталог продукции</h1>

    <section class="page-main_section catalog-list">

      <h2 class="visually-hidden">Список продукции</h2>

      <article class="catalog-list_item card">
        <a href="#">
          <h3 class="card_heading">Cat Energy PRO 500 г</h3>
        </a>
        <img class="card_image" src="#" alt="Кот энерджи PRO 500 грамм Курица">
        <dl class="card_list">
          <dd class="card_title">Масса</dd>
          <dt class="card_definition">500гр</dt>
          <dd class="card_title">Вкус</dd>
          <dt class="card_definition">Курица</dt>
          <dd class="card_title">Цена</dd>
          <dt class="card_definition">700 Р.</dt>
        </dl>
        <a class="card_button button" href="#">Заказать</a>
      </article>

      <article class="catalog-list_item card">
        <a href="#">
          <h3 class="card_heading">Cat Energy PRO 1000 г</h3>
        </a>
        <img class="card_image" src="#" alt="Кот энерджи PRO 1000 грамм Курица">
        <dl class="card_list">
          <dd class="card_title">Масса</dd>
          <dt class="card_definition">1000гр</dt>
          <dd class="card_title">Вкус</dd>
          <dt class="card_definition">Курица</dt>
          <dd class="card_title">Цена</dd>
          <dt class="card_definition">1000 Р.</dt>
        </dl>
        <a class="card_button button" href="#">Заказать</a>
      </article>

      <article class="catalog-list_item card">
        <a href="#">
          <h3 class="card_heading">Cat Energy PRO 500 г</h3>
        </a>
        <img class="card_image" src="#" alt="Кот энерджи PRO 500 грамм Рыба">
        <dl class="card_list">
          <dd class="card_title">Масса</dd>
          <dt class="card_definition">500гр</dt>
          <dd class="card_title">Вкус</dd>
          <dt class="card_definition">Рыба</dt>
          <dd class="card_title">Цена</dd>
          <dt class="card_definition">700 Р.</dt>
        </dl>
        <a class="card_button button" href="#">Заказать</a>
      </article>

      <article class="catalog-list_item card">
        <a href="#">
          <h3 class="card_heading">Cat Energy PRO 1000 г</h3>
        </a>
        <img class="card_image" src="#" alt="Кот энерджи PRO 1000 грамм Рыба">
        <dl class="card_list">
          <dd class="card_title">Масса</dd>
          <dt class="card_definition">1000гр</dt>
          <dd class="card_title">Вкус</dd>
          <dt class="card_definition">Рыба</dt>
          <dd class="card_title">Цена</dd>
          <dt class="card_definition">1000 Р.</dt>
        </dl>
        <a class="card_button button" href="#">Заказать</a>
      </article>

      <article class="catalog-list_item card">
        <a href="#">
          <h3 class="card_heading">Cat Energy Slim 500 г</h3>
        </a>
        <img class="card_image" src="#" alt="Кот энерджи Slim 500 грамм Гречка">
        <dl class="card_list">
          <dd class="card_title">Масса</dd>
          <dt class="card_definition">500гр</dt>
          <dd class="card_title">Вкус</dd>
          <dt class="card_definition">Гречка</dt>
          <dd class="card_title">Цена</dd>
          <dt class="card_definition">400 Р.</dt>
        </dl>
        <a class="card_button button" href="#">Заказать</a>
      </article>

      <article class="catalog-list_item card">
        <a href="#">
          <h3 class="card_heading">Cat Energy Slim 1000 г</h3>
        </a>
        <img class="card_image" src="#" alt="Кот энерджи Slim 1000 грамм Гречка">
        <dl class="card_list">
          <dd class="card_title">Масса</dd>
          <dt class="card_definition">1000гр</dt>
          <dd class="card_title">Вкус</dd>
          <dt class="card_definition">Гречка</dt>
          <dd class="card_title">Цена</dd>
          <dt class="card_definition">700 Р.</dt>
        </dl>
        <a class="card_button button" href="#">Заказать</a>
      </article>

      <article class="catalog-list_item card">
        <a href="#">
          <h3 class="card_heading">Cat Energy Slim 500 г</h3>
        </a>
        <img class="card_image" src="#" alt="Кот энерджи Slim 500 грамм Рис">
        <dl class="card_list">
          <dd class="card_title">Масса</dd>
          <dt class="card_definition">500гр</dt>
          <dd class="card_title">Вкус</dd>
          <dt class="card_definition">Рис</dt>
          <dd class="card_title">Цена</dd>
          <dt class="card_definition">500 Р.</dt>
        </dl>
        <a class="card_button button" href="#">Заказать</a>
      </article>

      <div class="catalog-list show-more">
        <p class="show-more_heading">Показать еще 100500 товаров</p>
        <p class="show-more_text">На самом деле вкусов гораздо больше!</p>
        <a class="show-more_button button" href="#">Показать все</a>
      </div>
    </section>

    <section class="page-main_section catalog-additional">
      <h3 class="page-main_heading">Дополнительные товары</h3>

      <ul class="catalog-additional_list">
        <li class="catalog-additional_list card-row">
          <h3 class="card-row_heading">Сахорозаменитель</h3>

          <dl class="card-row_list">
            <dt class="visually-hidden">Объем</dt>
            <dd class="card-row_definition">1 упаковка (100 г)</dd>

            <dt class="visually-hidden">Цена</dt>
            <dd class="card-row_definition">200 р.</dd>
          </dl>
          <a class="card-row_button button" href="№">Заказать</a>
        </li>

        <li class="catalog-additional_list card-row">
          <h3 class="card-row_heading">Питьевая вода</h3>

          <dl class="card-row_list">
            <dt class="visually-hidden">Объем</dt>
            <dd class="card-row_definition">5 литров</dd>

            <dt class="visually-hidden">Цена</dt>
            <dd class="card-row_definition"> 50 р.</dd>
          </dl>

          <a class="card-row_button button" href="№">Заказать</a>
        </li>

        <li class="catalog-additional_list card-row">
          <h3 class="card-row_heading">Молоко</h3>

          <dl class="card-row_list">
            <dt class="visually-hidden">Объем</dt>
            <dd class="card-row_definition">1 литр</dd>

            <dt class="visually-hidden">Цена</dt>
            <dd class="card-row_definition"> 100 р.</dd>
          </dl>

          <a class="card-row_button button" href="№">Заказать</a>
        </li>

        <li class="catalog-additional_list card-row">
          <h3 class="card-row_heading">Витамины</h3>

          <dl class="card-row_list">
            <dt class="visually-hidden">Объем</dt>
            <dd class="card-row_definition">1 упаковка (30 г)</dd>

            <dt class="visually-hidden">Цена</dt>
            <dd class="card-row_definition"> 300 р.</dd>
          </dl>

          <a class="card-row_button button" href="№">Заказать</a>
        </li>
      </ul>

        <div class="catalog-additional_promo offer">
          <h2 class="visually-hidden">Специальное предложение</h2>
          <p class="offer_text">Закажите все и получите чехол для кота в подарок!</p>
        </div>
    </section>

    <footer class="page-main_foter contacts">
      <h2 class="visualy hidden">Контакты</h2>
      <p class="contacts_heading">приглашаем к сотрудничеству дилеров!</p>
      <p class="contacts_address">ул. Большая Конюшенная, д. 19/8 Санкт-Петербург</p>
      <img class="contacts_map" src="img/jpeg/Map.jpg" alt="Карта">
    </footer>
  </main>
  <footer class="page_footer page-footer">
    <a class="page-footer_logo logo">
      <img class="logo-image" src="img/svg/logo-footer.svg" alt="Cat Energy">
    </a>
    <ul class="page-footer_social social-list">
      <li class="social-list_item">
        <a class="social-list_link">
          <span class="visualy hidden">ВКонтакте</span>
        </a>
      </li>
      <li class="social-list_item">
        <a class="social-list_link">
          <span class="visualy hidden">Инстаграм</span>
        </a>
      </li>
      <li class="social-list_item">
        <a class="social-list_link">
          <span class="visualy hidden">Фейсбук</span>
        </a>
      </li>
    </ul>
    <a class="page-footer_developer developer">
      <span class="visually-hidden">HTML ACADEMY</span>
      <img src="img/svg/Logo-html.svg" alt="htmml.academy">
    </a>
  </footer>
</body>
</html>
